{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "TurretAuto"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "2BlueCenter"
                      }
                    },
                    {
                      "type": "sequential",
                      "data": {
                        "commands": [
                          {
                            "type": "deadline",
                            "data": {
                              "commands": [
                                {
                                  "type": "wait",
                                  "data": {
                                    "waitTime": 10.0
                                  }
                                },
                                {
                                  "type": "named",
                                  "data": {
                                    "name": "WhileHeldShootAndFeed"
                                  }
                                },
                                {
                                  "type": "named",
                                  "data": {
                                    "name": "IntakeToUp"
                                  }
                                },
                                {
                                  "type": "named",
                                  "data": {
                                    "name": "IntakeRunZero"
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "2CenterBlue",
  "choreoAuto": false
}