{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "TurretAuto"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "sequential",
                      "data": {
                        "commands": [
                          {
                            "type": "deadline",
                            "data": {
                              "commands": [
                                {
                                  "type": "wait",
                                  "data": {
                                    "waitTime": 4.0
                                  }
                                },
                                {
                                  "type": "named",
                                  "data": {
                                    "name": "WhileHeldShootAndFeed"
                                  }
                                },
                                {
                                  "type": "named",
                                  "data": {
                                    "name": "IntakeToUp"
                                  }
                                },
                                {
                                  "type": "named",
                                  "data": {
                                    "name": "IntakeRunZero"
                                  }
                                }
                              ]
                            }
                          },
                          {
                            "type": "parallel",
                            "data": {
                              "commands": [
                                {
                                  "type": "named",
                                  "data": {
                                    "name": "IntakeToDown"
                                  }
                                },
                                {
                                  "type": "named",
                                  "data": {
                                    "name": "IntakeRunForward"
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "3BlueLeftToNeutralEndVel"
                      }
                    },
                    {
                      "type": "sequential",
                      "data": {
                        "commands": [
                          {
                            "type": "parallel",
                            "data": {
                              "commands": [
                                {
                                  "type": "named",
                                  "data": {
                                    "name": "IntakeToUp"
                                  }
                                },
                                {
                                  "type": "named",
                                  "data": {
                                    "name": "IntakeRunZero"
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "3BlueLeftBackBumpNeutralStartVelEndVel"
                      }
                    },
                    {
                      "type": "sequential",
                      "data": {
                        "commands": [
                          {
                            "type": "deadline",
                            "data": {
                              "commands": [
                                {
                                  "type": "wait",
                                  "data": {
                                    "waitTime": 4.5
                                  }
                                },
                                {
                                  "type": "path",
                                  "data": {
                                    "pathName": "3BlueLeftBumpToStartingStartVel"
                                  }
                                },
                                {
                                  "type": "named",
                                  "data": {
                                    "name": "WhileHeldShootAndFeed"
                                  }
                                },
                                {
                                  "type": "named",
                                  "data": {
                                    "name": "IntakeToUp"
                                  }
                                },
                                {
                                  "type": "named",
                                  "data": {
                                    "name": "IntakeRunZero"
                                  }
                                }
                              ]
                            }
                          },
                          {
                            "type": "parallel",
                            "data": {
                              "commands": [
                                {
                                  "type": "named",
                                  "data": {
                                    "name": "IntakeToDown"
                                  }
                                },
                                {
                                  "type": "named",
                                  "data": {
                                    "name": "IntakeRunForward"
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "sequential",
                      "data": {
                        "commands": [
                          {
                            "type": "path",
                            "data": {
                              "pathName": "3BlueLeftToNeutralEndVel"
                            }
                          },
                          {
                            "type": "sequential",
                            "data": {
                              "commands": [
                                {
                                  "type": "parallel",
                                  "data": {
                                    "commands": [
                                      {
                                        "type": "named",
                                        "data": {
                                          "name": "IntakeToUp"
                                        }
                                      },
                                      {
                                        "type": "named",
                                        "data": {
                                          "name": "IntakeRunZero"
                                        }
                                      }
                                    ]
                                  }
                                }
                              ]
                            }
                          },
                          {
                            "type": "path",
                            "data": {
                              "pathName": "3BlueLeftBackBumpNeutralStartVelEndVel"
                            }
                          },
                          {
                            "type": "sequential",
                            "data": {
                              "commands": [
                                {
                                  "type": "deadline",
                                  "data": {
                                    "commands": [
                                      {
                                        "type": "wait",
                                        "data": {
                                          "waitTime": 6.0
                                        }
                                      },
                                      {
                                        "type": "named",
                                        "data": {
                                          "name": "WhileHeldShootAndFeed"
                                        }
                                      },
                                      {
                                        "type": "named",
                                        "data": {
                                          "name": "IntakeToUp"
                                        }
                                      },
                                      {
                                        "type": "named",
                                        "data": {
                                          "name": "IntakeRunZero"
                                        }
                                      }
                                    ]
                                  }
                                },
                                {
                                  "type": "parallel",
                                  "data": {
                                    "commands": [
                                      {
                                        "type": "named",
                                        "data": {
                                          "name": "IntakeToDown"
                                        }
                                      },
                                      {
                                        "type": "named",
                                        "data": {
                                          "name": "IntakeRunForward"
                                        }
                                      }
                                    ]
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "3Blue",
  "choreoAuto": false
}