{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "TurretAuto"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "deadline",
                      "data": {
                        "commands": [
                          {
                            "type": "wait",
                            "data": {
                              "waitTime": 3.0
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "IntakeToUp"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "IntakeRunZero"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "WhileHeldShootAndFeed"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "parallel",
                      "data": {
                        "commands": [
                          {
                            "type": "path",
                            "data": {
                              "pathName": "BlueLeftTrenchedToNeutralBackToLine"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "IntakeToDown"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "IntakeRunForward"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "deadline",
                      "data": {
                        "commands": [
                          {
                            "type": "wait",
                            "data": {
                              "waitTime": 6.0
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "IntakeToUp"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "IntakeRunZero"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "WhileHeldShootAndFeed"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "parallel",
                      "data": {
                        "commands": [
                          {
                            "type": "path",
                            "data": {
                              "pathName": "BlueLeftLineFacingHubToPitToScoringPosition"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "IntakeToDown"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "IntakeRunForward"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "deadline",
                      "data": {
                        "commands": [
                          {
                            "type": "wait",
                            "data": {
                              "waitTime": 10.0
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "IntakeToUp"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "IntakeRunZero"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "WhileHeldShootAndFeed"
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "HumberAutos",
  "choreoAuto": false
}