{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.614795180722891,
        "y": 4.056855421686747
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3853132530120478,
        "y": 4.832722891566265
      },
      "isLocked": false,
      "linkedName": "BlueCenter"
    },
    {
      "anchor": {
        "x": 2.565734939759036,
        "y": 4.920144578313253
      },
      "prevControl": {
        "x": 2.9700602409638552,
        "y": 4.920144578313253
      },
      "nextControl": {
        "x": 2.0673546455108833,
        "y": 4.920144578313253
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.729879518072289,
        "y": 5.062204819277108
      },
      "prevControl": {
        "x": 1.2134801606010621,
        "y": 4.828204508376087
      },
      "nextControl": {
        "x": 0.39112048192771054,
        "y": 5.226120481927711
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5987469879518073,
        "y": 7.051048192771084
      },
      "prevControl": {
        "x": 0.5146118614672166,
        "y": 6.518192391702008
      },
      "nextControl": {
        "x": 0.6643132530120479,
        "y": 7.466301204819277
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.128626506024096,
        "y": 6.526518072289157
      },
      "prevControl": {
        "x": 1.6587349397590363,
        "y": 7.0729036144578314
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0414937759335805,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.8049792531120223,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -44.87462650313688
  },
  "reversed": false,
  "folder": "2BlueCenter",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}