{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.958,
        "y": 4.024072289156626
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.092505209499945,
        "y": 4.979573901327919
      },
      "isLocked": false,
      "linkedName": "RedCenter"
    },
    {
      "anchor": {
        "x": 16.1,
        "y": 6.953897250973793
      },
      "prevControl": {
        "x": 16.10555418432129,
        "y": 6.703958956515894
      },
      "nextControl": {
        "x": 16.093417273489052,
        "y": 7.25011994396648
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.1,
        "y": 7.538203553191433
      },
      "prevControl": {
        "x": 16.099679969855323,
        "y": 7.288203758030102
      },
      "nextControl": {
        "x": 16.10032003014468,
        "y": 7.788203348352763
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.304982978560956,
        "y": 6.117545933769048
      },
      "prevControl": {
        "x": 14.74915523514439,
        "y": 6.564350653271984
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9766749379652612,
      "maxWaypointRelativePos": 2.161786600496284,
      "constraints": {
        "maxVelocity": 0.3,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -138.50840246629429
  },
  "reversed": false,
  "folder": "2RedCenter",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}