{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.535685384043031,
        "y": 0.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.640948849137125,
        "y": 0.7757015071983862
      },
      "isLocked": false,
      "linkedName": "RedLeftTrenchLine"
    },
    {
      "anchor": {
        "x": 10.659218171457665,
        "y": 0.8408265395728245
      },
      "prevControl": {
        "x": 11.04298146376076,
        "y": 0.7754169038641725
      },
      "nextControl": {
        "x": 10.09451381026438,
        "y": 0.9370762520637393
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.761746987951453,
        "y": 1.8166746987935984
      },
      "prevControl": {
        "x": 8.805289790226686,
        "y": 0.9893614555641268
      },
      "nextControl": {
        "x": 8.728963855421334,
        "y": 2.439554216865888
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.728963855421334,
        "y": 3.6276517564695236
      },
      "prevControl": {
        "x": 8.718036144577962,
        "y": 3.376314407071932
      },
      "nextControl": {
        "x": 8.73982316149041,
        "y": 3.8774157960582887
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.728963855421334,
        "y": 1.8494578313237184
      },
      "prevControl": {
        "x": 8.683371239711063,
        "y": 2.470666497897731
      },
      "nextControl": {
        "x": 8.794702186722752,
        "y": 0.9537596904216104
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.659218171457665,
        "y": 0.7
      },
      "prevControl": {
        "x": 10.151054721653075,
        "y": 0.7102540477130657
      },
      "nextControl": {
        "x": 11.033011416599905,
        "y": 0.6924573603788622
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.535685384043031,
        "y": 0.7
      },
      "prevControl": {
        "x": 11.20992612153723,
        "y": 0.7221066412003203
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RedLeftTrenchLine"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 5,
      "rotationDegrees": 91.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.8704714640198534,
      "maxWaypointRelativePos": 3.3468982630273008,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "2RedRightLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}