{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.532406028356005,
        "y": 7.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.6376694934501,
        "y": 7.3242984928
      },
      "isLocked": false,
      "linkedName": "RedRight"
    },
    {
      "anchor": {
        "x": 10.659218171457665,
        "y": 7.25917346043
      },
      "prevControl": {
        "x": 11.04298146376076,
        "y": 7.32458309614
      },
      "nextControl": {
        "x": 10.09451381026438,
        "y": 7.16292374794
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.761746987951453,
        "y": 6.28332530121
      },
      "prevControl": {
        "x": 8.805289790226686,
        "y": 7.11063854444
      },
      "nextControl": {
        "x": 8.728963855421334,
        "y": 5.66044578313
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.728963855421334,
        "y": 4.47234824353
      },
      "prevControl": {
        "x": 8.718036144577962,
        "y": 4.72368559293
      },
      "nextControl": {
        "x": 8.73982316149041,
        "y": 4.22258420394
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.728963855421334,
        "y": 6.25054216868
      },
      "prevControl": {
        "x": 8.683371239711063,
        "y": 5.6293335021
      },
      "nextControl": {
        "x": 8.794702186722752,
        "y": 7.14624030958
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.659218171457665,
        "y": 7.4
      },
      "prevControl": {
        "x": 10.151054721653075,
        "y": 7.38974595229
      },
      "nextControl": {
        "x": 11.033011416599905,
        "y": 7.40754263962
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.532406028356005,
        "y": 7.4
      },
      "prevControl": {
        "x": 11.206646765850204,
        "y": 7.3778933588
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RedRight"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 5,
      "rotationDegrees": -91.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.8704714640198534,
      "maxWaypointRelativePos": 3.3468982630273008,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "2RedRightLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}