{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2869638554216865,
        "y": 2.5816144578313254
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.838927710843373,
        "y": 0.7020481927710842
      },
      "isLocked": false,
      "linkedName": "3BlueRightBump"
    },
    {
      "anchor": {
        "x": 4.433852633952172,
        "y": 0.6801344621159853
      },
      "prevControl": {
        "x": 3.0465542168674697,
        "y": 0.6364819277108441
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3BlueRight"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.8,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "3BlueRight",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}