{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.77103614458,
        "y": 3.62765175647
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.778253012048193,
        "y": 3.1170722891566265
      },
      "isLocked": false,
      "linkedName": "BlueRIghtNeutral"
    },
    {
      "anchor": {
        "x": 7.77103614458,
        "y": 1.84945783132
      },
      "prevControl": {
        "x": 7.81662876029,
        "y": 2.4706664979
      },
      "nextControl": {
        "x": 7.70529781328,
        "y": 0.95375969042
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.84078182854,
        "y": 0.7
      },
      "prevControl": {
        "x": 7.395783132530121,
        "y": 0.7239036144578312
      },
      "nextControl": {
        "x": 5.46695665606716,
        "y": 0.6942535271356404
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.433852633952172,
        "y": 0.6801344621159853
      },
      "prevControl": {
        "x": 5.759611896462172,
        "y": 0.7022411033159853
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3BlueRight"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.34689826302730076,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "3BlueRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}