{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.77103614458,
        "y": 3.62765175647
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.6199156626506035,
        "y": 3.3137710843373496
      },
      "isLocked": false,
      "linkedName": "BlueRIghtNeutral"
    },
    {
      "anchor": {
        "x": 5.680132530120481,
        "y": 2.7673855421686757
      },
      "prevControl": {
        "x": 6.2118546982695735,
        "y": 2.991705831856575
      },
      "nextControl": {
        "x": 4.980759036144579,
        "y": 2.472337349397591
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2869638554216865,
        "y": 2.5816144578313254
      },
      "prevControl": {
        "x": 4.259530120481927,
        "y": 2.5816144578313254
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3BlueRightBump"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 91.41792283145112
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9,
      "maxWaypointRelativePos": 1.9064777327935207,
      "constraints": {
        "maxVelocity": 2.8,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "3BlueRight",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}