{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.77103614458,
        "y": 4.47234824353
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.253722891566265,
        "y": 4.799939759036144
      },
      "isLocked": false,
      "linkedName": "BlueLeftNeutral"
    },
    {
      "anchor": {
        "x": 5.7019879518072285,
        "y": 5.4228192771084345
      },
      "prevControl": {
        "x": 6.182807228915661,
        "y": 5.302614457831328
      },
      "nextControl": {
        "x": 5.339281417994657,
        "y": 5.513495910561576
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2978915662650605,
        "y": 5.575807228915662
      },
      "prevControl": {
        "x": 4.2704578313253005,
        "y": 5.575807228915662
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3BlueLeftBump"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9,
      "maxWaypointRelativePos": 1.9064777327935207,
      "constraints": {
        "maxVelocity": 2.8,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "3BlueLeft",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}