{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.433852633952172,
        "y": 0.6801344621159853
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.179150968176581,
        "y": 0.6641024060043981
      },
      "isLocked": false,
      "linkedName": "3BlueRight"
    },
    {
      "anchor": {
        "x": 6.048245216012901,
        "y": 0.6801344621159853
      },
      "prevControl": {
        "x": 5.625183894633456,
        "y": 0.6791759632152045
      },
      "nextControl": {
        "x": 7.319206352436392,
        "y": 0.6830139852267836
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.73825301205,
        "y": 1.81667469879
      },
      "prevControl": {
        "x": 7.69471020977,
        "y": 0.98936145556
      },
      "nextControl": {
        "x": 7.77103614458,
        "y": 2.43955421687
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.77103614458,
        "y": 3.62765175647
      },
      "prevControl": {
        "x": 7.78196385542,
        "y": 3.37631440707
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueRIghtNeutral"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.342408376963354,
      "rotationDegrees": -105.00000000000001
    },
    {
      "waypointRelativePos": 2.543455497382177,
      "rotationDegrees": -75.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.5,
      "maxWaypointRelativePos": 3,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "3BlueRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}