{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.77103614458,
        "y": 4.47234824353
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.789180722891565,
        "y": 3.9038674698795175
      },
      "isLocked": false,
      "linkedName": "BlueLeftNeutral"
    },
    {
      "anchor": {
        "x": 6.6199156626506035,
        "y": 3.8273734939759034
      },
      "prevControl": {
        "x": 7.920313253012047,
        "y": 3.007795180722892
      },
      "nextControl": {
        "x": 5.840386973914404,
        "y": 4.318673087717206
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.428795180722891,
        "y": 7.389807228915663
      },
      "prevControl": {
        "x": 7.406710843373492,
        "y": 7.357024096385541
      },
      "nextControl": {
        "x": 5.054977186752347,
        "y": 7.396003107268766
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.625722891566265,
        "y": 7.389807228915663
      },
      "prevControl": {
        "x": 4.951482154076264,
        "y": 7.367700587715662
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3BlueLeft"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -35.53767779197442
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.34689826302730076,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.8765182186234735,
      "maxWaypointRelativePos": 2.2457489878542374,
      "constraints": {
        "maxVelocity": 1.52,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "3BlueLeft",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}