{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.625722891566265,
        "y": 7.389807228915663
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.598289156626506,
        "y": 7.400734939759036
      },
      "isLocked": false,
      "linkedName": "3BlueLeft"
    },
    {
      "anchor": {
        "x": 6.171879518072289,
        "y": 7.389807228915663
      },
      "prevControl": {
        "x": 5.756051761095672,
        "y": 7.389807228915663
      },
      "nextControl": {
        "x": 7.450421686746989,
        "y": 7.389807228915663
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.73825301205,
        "y": 6.28332530121
      },
      "prevControl": {
        "x": 7.67990361445783,
        "y": 7.280530120481927
      },
      "nextControl": {
        "x": 7.774687657797437,
        "y": 5.660648704242272
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.77103614458,
        "y": 4.47234824353
      },
      "prevControl": {
        "x": 7.78196385542,
        "y": 4.72368559293
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueLeftNeutral"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 91.0
    },
    {
      "waypointRelativePos": 2.271204188481681,
      "rotationDegrees": 85.0
    },
    {
      "waypointRelativePos": 2.522513089005237,
      "rotationDegrees": 95.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.5,
      "maxWaypointRelativePos": 3,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.7,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "3BlueLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}