{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5985134603931943,
        "y": 4.096298121913284
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5757349397559572,
        "y": 4.906433734940926
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8696179314344175,
        "y": 5.563731664813982
      },
      "prevControl": {
        "x": 2.6850120481896926,
        "y": 4.9173614457843
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3BluePitShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -34.33021719550332
  },
  "reversed": false,
  "folder": "3BlueCenter",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 360.0
  },
  "useDefaultConstraints": true
}