{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8696179314344175,
        "y": 5.563731664813982
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4283253012048203,
        "y": 5.736939759036144
      },
      "isLocked": false,
      "linkedName": "3BluePitShoot"
    },
    {
      "anchor": {
        "x": 0.4020481927710843,
        "y": 5.925493975903614
      },
      "prevControl": {
        "x": 1.056783132530124,
        "y": 5.813433734939759
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3BluePit"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6672064777327936,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "3BlueCenter",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}