{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.77103614458,
        "y": 3.62765175647
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.592481927710843,
        "y": 4.198915662650602
      },
      "isLocked": false,
      "linkedName": "BlueRIghtNeutral"
    },
    {
      "anchor": {
        "x": 6.259301204819276,
        "y": 3.729024096385543
      },
      "prevControl": {
        "x": 6.304893820529276,
        "y": 4.350232762965543
      },
      "nextControl": {
        "x": 6.193562873519276,
        "y": 2.833325955485543
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.84078182854,
        "y": 0.7
      },
      "prevControl": {
        "x": 6.947746987951808,
        "y": 0.7457590361445796
      },
      "nextControl": {
        "x": 5.46723151223052,
        "y": 0.6845584097381101
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.433852633952172,
        "y": 0.6801344621159853
      },
      "prevControl": {
        "x": 5.144674698795182,
        "y": 0.6583373493975899
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3BlueRight"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 59.34933204294712
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.34689826302730076,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.8425101214574928,
      "maxWaypointRelativePos": 2.328340080971671,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "3BlueRight",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}