{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.77896385542,
        "y": 3.6276517564699997
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.771746987951808,
        "y": 3.3109879518072285
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.77896385542,
        "y": 1.8494578313199996
      },
      "prevControl": {
        "x": 8.754294313384097,
        "y": 2.4718486311693546
      },
      "nextControl": {
        "x": 8.815457831325302,
        "y": 0.9287469879518069
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.709218171460002,
        "y": 0.6999999999999993
      },
      "prevControl": {
        "x": 9.044939759036145,
        "y": 0.721120481927711
      },
      "nextControl": {
        "x": 11.083057407119645,
        "y": 0.6952558028983136
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.924277108433735,
        "y": 0.710192771084337
      },
      "prevControl": {
        "x": 11.598517845923737,
        "y": 0.7322994122843376
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 270.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.34689826302730076,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "3RedLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 270.0
  },
  "useDefaultConstraints": false
}
