{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.957060240963855,
        "y": 4.032216867469879
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.508795180722894,
        "y": 1.9887349397590341
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.147951807228917,
        "y": 2.1745060240963854
      },
      "prevControl": {
        "x": 15.21909638554217,
        "y": 2.1854337349397586
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7129554655870393,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "3RedCenter",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}
