{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.25210843373494,
        "y": 2.524192771084338
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.842204819277109,
        "y": 2.4695542168674693
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.924277108433735,
        "y": 0.710192771084337
      },
      "prevControl": {
        "x": 14.19189156626506,
        "y": 0.6774096385542165
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.8,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "3RedLeft",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}