{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.77896385542,
        "y": 4.47234824353
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.771746987951808,
        "y": 4.982927710843374
      },
      "isLocked": false,
      "linkedName": "3RedRightNeutral"
    },
    {
      "anchor": {
        "x": 8.77896385542,
        "y": 6.250542168679999
      },
      "prevControl": {
        "x": 8.73337123971,
        "y": 5.6293335021
      },
      "nextControl": {
        "x": 8.844702186720001,
        "y": 7.14624030958
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.709218171460002,
        "y": 7.3999999999999995
      },
      "prevControl": {
        "x": 9.15421686746988,
        "y": 7.376096385542168
      },
      "nextControl": {
        "x": 11.08304334393284,
        "y": 7.405746472864359
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.116147366047828,
        "y": 7.419865537884014
      },
      "prevControl": {
        "x": 10.790388103537829,
        "y": 7.397758896684015
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3RedRight"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 360.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.34689826302730076,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 360.0
  },
  "reversed": false,
  "folder": "3RedRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}