{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.951486539606806,
        "y": 4.003701878086716
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.974265060244043,
        "y": 3.1935662650590735
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.680382068565583,
        "y": 2.5362683351860174
      },
      "prevControl": {
        "x": 13.864987951810308,
        "y": 3.1826385542157003
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3RedPitShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "3RedCenter",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}