{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.147951807228917,
        "y": 2.1745060240963854
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.357980973658307,
        "y": 2.163097923685676
      },
      "isLocked": false,
      "linkedName": "3RedPit"
    },
    {
      "anchor": {
        "x": 14.680382068565583,
        "y": 2.5362683351860174
      },
      "prevControl": {
        "x": 15.033911932092222,
        "y": 2.187648608652804
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "3RedCenter",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}