{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.680382068565583,
        "y": 2.5362683351860174
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.12167469879518,
        "y": 2.363060240963856
      },
      "isLocked": false,
      "linkedName": "3RedPitShoot"
    },
    {
      "anchor": {
        "x": 16.147951807228917,
        "y": 2.1745060240963854
      },
      "prevControl": {
        "x": 15.493216867469878,
        "y": 2.2865662650602405
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3RedPit"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6672064777327936,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "3RedCenter",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}