{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.116147366047828,
        "y": 7.419865537884014
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.37084903182342,
        "y": 7.435897593995602
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.5017547839871,
        "y": 7.419865537884014
      },
      "prevControl": {
        "x": 10.924816105366546,
        "y": 7.420824036784795
      },
      "nextControl": {
        "x": 9.230793647563608,
        "y": 7.416986014773216
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.81174698795,
        "y": 6.28332530121
      },
      "prevControl": {
        "x": 8.85528979023,
        "y": 7.1106385444399995
      },
      "nextControl": {
        "x": 8.77896385542,
        "y": 5.660445783129999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.77896385542,
        "y": 4.47234824353
      },
      "prevControl": {
        "x": 8.768036144580002,
        "y": 4.72368559293
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 360.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.342408376963354,
      "rotationDegrees": 85.0
    },
    {
      "waypointRelativePos": 2.543455497382177,
      "rotationDegrees": 95.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.5,
      "maxWaypointRelativePos": 3,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "3RedRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 360.0
  },
  "useDefaultConstraints": false
}
