{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.924277108433735,
        "y": 0.710192771084337
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.951710843373494,
        "y": 0.699265060240964
      },
      "isLocked": false,
      "linkedName": "3RedLeft"
    },
    {
      "anchor": {
        "x": 10.378120481927713,
        "y": 0.710192771084337
      },
      "prevControl": {
        "x": 10.793948238904328,
        "y": 0.710192771084337
      },
      "nextControl": {
        "x": 9.099578313253012,
        "y": 0.7101927710843371
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.81174698795,
        "y": 1.81667469879
      },
      "prevControl": {
        "x": 8.87009638554217,
        "y": 0.8194698795180724
      },
      "nextControl": {
        "x": 8.775312342202565,
        "y": 2.439351295757728
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.77896385542,
        "y": 3.6276517564699997
      },
      "prevControl": {
        "x": 8.768036144580002,
        "y": 3.3763144070699997
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3RedLeftNeutral"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 271.0
    },
    {
      "waypointRelativePos": 2.271204188481681,
      "rotationDegrees": -105.00000000000001
    },
    {
      "waypointRelativePos": 2.522513089005237,
      "rotationDegrees": -75.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.5,
      "maxWaypointRelativePos": 3,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.7,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 270.0
  },
  "reversed": false,
  "folder": "3RedLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}