{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.77896385542,
        "y": 3.6276517564699997
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.296277108433735,
        "y": 3.3000602409638553
      },
      "isLocked": false,
      "linkedName": "3RedLeftNeutral"
    },
    {
      "anchor": {
        "x": 10.848012048192771,
        "y": 2.677180722891565
      },
      "prevControl": {
        "x": 10.36719277108434,
        "y": 2.797385542168672
      },
      "nextControl": {
        "x": 11.210718582005343,
        "y": 2.5865040894384235
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.25210843373494,
        "y": 2.524192771084338
      },
      "prevControl": {
        "x": 12.2795421686747,
        "y": 2.524192771084338
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3RedLeftBump"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9,
      "maxWaypointRelativePos": 1.9064777327935207,
      "constraints": {
        "maxVelocity": 2.8,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "3RedLeft",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 270.0
  },
  "useDefaultConstraints": false
}