{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.77896385542,
        "y": 4.47234824353
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.957518072289158,
        "y": 3.9010843373493973
      },
      "isLocked": false,
      "linkedName": "3RedRightNeutral"
    },
    {
      "anchor": {
        "x": 10.290698795180724,
        "y": 4.370975903614457
      },
      "prevControl": {
        "x": 10.245106179470724,
        "y": 3.7497672370344564
      },
      "nextControl": {
        "x": 10.356437126480724,
        "y": 5.266674044514456
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.709218171460002,
        "y": 7.3999999999999995
      },
      "prevControl": {
        "x": 9.602253012048193,
        "y": 7.35424096385542
      },
      "nextControl": {
        "x": 11.082768487769481,
        "y": 7.4154415902618895
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.116147366047828,
        "y": 7.419865537884014
      },
      "prevControl": {
        "x": 11.405325301204819,
        "y": 7.44166265060241
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3RedRight"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 239.34933204294714
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 360.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.34689826302730076,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.8425101214574928,
      "maxWaypointRelativePos": 2.328340080971671,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 360.0
  },
  "reversed": false,
  "folder": "3RedRight",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}