{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.614795180722891,
        "y": 6.450024096385542
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.685939759036144,
        "y": 6.2533253012048196
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7735903614513169,
        "y": 7.171253012046272
      },
      "prevControl": {
        "x": 1.5822409638609556,
        "y": 7.6739277108414505
      },
      "nextControl": {
        "x": 0.4257171577285681,
        "y": 6.955007507029428
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5331807228971002,
        "y": 4.952927710841452
      },
      "prevControl": {
        "x": 0.552220950870203,
        "y": 5.619335689900067
      },
      "nextControl": {
        "x": 0.522253012053727,
        "y": 4.57045783132338
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5766626506079433,
        "y": 4.843650602407718
      },
      "prevControl": {
        "x": 1.1997710843428837,
        "y": 5.062204819275187
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0148031496062897,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.1496062992125884,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0611510791366905,
      "maxWaypointRelativePos": 2.424820143884863,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -19.592281891051414
  },
  "reversed": false,
  "folder": "BlueCenter",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -69.85
  },
  "useDefaultConstraints": true
}