{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4676144578313255,
        "y": 0.6364819277108438
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4676144578313255,
        "y": 0.636481927710844
      },
      "isLocked": false,
      "linkedName": "BlueRightHumanStation"
    },
    {
      "anchor": {
        "x": 2.871710843373494,
        "y": 2.330277108433736
      },
      "prevControl": {
        "x": 2.2925421686746983,
        "y": 1.5216265060240959
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 49.30446896050799
  },
  "reversed": false,
  "folder": "BlueRightAutos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}