{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.263036144578315,
        "y": 5.518385542168675
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.711072289156627,
        "y": 7.397951807228916
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.116147366047828,
        "y": 7.419865537884014
      },
      "prevControl": {
        "x": 13.50344578313253,
        "y": 7.463518072289156
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.8,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 360.0
  },
  "reversed": false,
  "folder": "3RedRight",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 270.0
  },
  "useDefaultConstraints": false
}
