{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.77896385542,
        "y": 4.47234824353
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.930084337349397,
        "y": 4.78622891566265
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.86986746987952,
        "y": 5.332614457831324
      },
      "prevControl": {
        "x": 10.338145301730428,
        "y": 5.108294168143425
      },
      "nextControl": {
        "x": 11.569240963855421,
        "y": 5.627662650602408
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.263036144578315,
        "y": 5.518385542168675
      },
      "prevControl": {
        "x": 12.290469879518074,
        "y": 5.518385542168675
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 271.41792283145116
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9,
      "maxWaypointRelativePos": 1.9064777327935207,
      "constraints": {
        "maxVelocity": 2.8,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 270.0
  },
  "reversed": false,
  "folder": "3RedRight",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}
