{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.77896385542,
        "y": 3.6276517564699997
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.760819277108435,
        "y": 4.196132530120482
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.930084337349397,
        "y": 4.272626506024096
      },
      "prevControl": {
        "x": 8.629686746987954,
        "y": 5.092204819277107
      },
      "nextControl": {
        "x": 10.709613026085597,
        "y": 3.7813269122827933
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.12120481927711,
        "y": 0.710192771084337
      },
      "prevControl": {
        "x": 9.143289156626508,
        "y": 0.7429759036144583
      },
      "nextControl": {
        "x": 11.495022813247655,
        "y": 0.7039968927312339
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.924277108433735,
        "y": 0.710192771084337
      },
      "prevControl": {
        "x": 11.598517845923737,
        "y": 0.7322994122843376
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 144.46232220802557
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.34689826302730076,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.8765182186234735,
      "maxWaypointRelativePos": 2.2457489878542374,
      "constraints": {
        "maxVelocity": 1.52,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "3RedLeft",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 270.0
  },
  "useDefaultConstraints": false
}
