{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.77103614458,
        "y": 4.47234824353
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.778253012048193,
        "y": 4.789012048192771
      },
      "isLocked": false,
      "linkedName": "BlueLeftNeutral"
    },
    {
      "anchor": {
        "x": 7.77103614458,
        "y": 6.25054216868
      },
      "prevControl": {
        "x": 7.795705686615904,
        "y": 5.628151368830645
      },
      "nextControl": {
        "x": 7.7345421686746985,
        "y": 7.171253012048193
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.84078182854,
        "y": 7.4
      },
      "prevControl": {
        "x": 7.505060240963855,
        "y": 7.378879518072289
      },
      "nextControl": {
        "x": 5.466942592880356,
        "y": 7.404744197101686
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.625722891566265,
        "y": 7.389807228915663
      },
      "prevControl": {
        "x": 4.951482154076264,
        "y": 7.367700587715662
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3BlueLeft"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.34689826302730076,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}