{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.728963855421334,
        "y": 3.6743855421686753
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.739895362484377,
        "y": 2.8875904141802113
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.728963855421334,
        "y": 1.8494578313237184
      },
      "prevControl": {
        "x": 8.683371239711063,
        "y": 2.470666497897731
      },
      "nextControl": {
        "x": 8.794702186722752,
        "y": 0.9537596904216104
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.659218171457665,
        "y": 0.7
      },
      "prevControl": {
        "x": 10.151054721653075,
        "y": 0.7102540477130657
      },
      "nextControl": {
        "x": 11.033011416599905,
        "y": 0.6924573603788622
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.535685384043031,
        "y": 0.7
      },
      "prevControl": {
        "x": 11.20992612153723,
        "y": 0.7221066412003202
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RedLeftTrenchLine"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 91.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "2RedIntakeLeftRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}