{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.77103614458,
        "y": 3.62765175647
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.778253012048193,
        "y": 3.1170722891566265
      },
      "isLocked": false,
      "linkedName": "BlueRIghtNeutral"
    },
    {
      "anchor": {
        "x": 7.77103614458,
        "y": 1.84945783132
      },
      "prevControl": {
        "x": 7.81662876029,
        "y": 2.4706664979
      },
      "nextControl": {
        "x": 7.70529781328,
        "y": 0.95375969042
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.84078182854,
        "y": 0.7
      },
      "prevControl": {
        "x": 6.34894527835,
        "y": 0.71025404771
      },
      "nextControl": {
        "x": 5.4669885834,
        "y": 0.69245736038
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.01,
        "y": 0.7
      },
      "prevControl": {
        "x": 5.335759262509999,
        "y": 0.7221066412
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueRight"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 89.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.34689826302730076,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "2BlueIntakeLeftRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}