{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.728963855421334,
        "y": 4.47234824353
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.718036144578313,
        "y": 4.887361445783132
      },
      "isLocked": false,
      "linkedName": "RedRightNeutral"
    },
    {
      "anchor": {
        "x": 8.728963855421334,
        "y": 6.25054216868
      },
      "prevControl": {
        "x": 8.683371239711063,
        "y": 5.6293335021
      },
      "nextControl": {
        "x": 8.794702186722752,
        "y": 7.14624030958
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.659218171457665,
        "y": 7.4
      },
      "prevControl": {
        "x": 10.151054721653075,
        "y": 7.38974595229
      },
      "nextControl": {
        "x": 11.033011416599905,
        "y": 7.40754263962
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.532406028356005,
        "y": 7.4
      },
      "prevControl": {
        "x": 11.206646765850204,
        "y": 7.3778933588
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RedRight"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -91.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.34689826302730076,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "2RedIntakeLeftRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}