{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.01,
        "y": 0.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.9047365349100005,
        "y": 0.7757015072
      },
      "isLocked": false,
      "linkedName": "BlueRight"
    },
    {
      "anchor": {
        "x": 5.84078182854,
        "y": 0.84082653957
      },
      "prevControl": {
        "x": 5.45701853624,
        "y": 0.77541690386
      },
      "nextControl": {
        "x": 6.40548618974,
        "y": 0.93707625206
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.73825301205,
        "y": 1.81667469879
      },
      "prevControl": {
        "x": 7.69471020977,
        "y": 0.98936145556
      },
      "nextControl": {
        "x": 7.77103614458,
        "y": 2.43955421687
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.77103614458,
        "y": 3.62765175647
      },
      "prevControl": {
        "x": 7.78196385542,
        "y": 3.37631440707
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueRIghtNeutral"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -91.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.5,
      "maxWaypointRelativePos": 3,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "2BlueIntakeLeftRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}