{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6040963855421686,
        "y": 3.8164457831325302
      },
      "prevControl": null,
      "nextControl": {
        "x": -1.0463855421686756,
        "y": 0.34143373493975915
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4977804295942723,
        "y": 1.1937951807228921
      },
      "prevControl": {
        "x": -1.047516113001279,
        "y": 1.2933181974573535
      },
      "nextControl": {
        "x": 8.488554216867469,
        "y": 1.0845180722891563
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4977804295942723,
        "y": 6.902517899761335
      },
      "prevControl": {
        "x": 14.662710843373493,
        "y": 6.460951807228916
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.88517895227976
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}