{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.914277108433735,
        "y": 6.406313253012048
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.974265060240961,
        "y": 6.745072289156626
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.083313253012047,
        "y": 7.400734939759036
      },
      "prevControl": {
        "x": 15.083313253012047,
        "y": 7.400734939759036
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RedStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "RedCenterAutos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -112.94079347037288
  },
  "useDefaultConstraints": true
}