{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.537156626506023,
        "y": 0.7239036144578312
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.537156626506023,
        "y": 0.7239036144578312
      },
      "isLocked": false,
      "linkedName": "RedLeftFacingHubTrenchLine"
    },
    {
      "anchor": {
        "x": 15.984963855421686,
        "y": 1.2812168674698796
      },
      "prevControl": {
        "x": 16.01774698795181,
        "y": 0.614626506024097
      },
      "nextControl": {
        "x": 15.952180722891562,
        "y": 1.9478072289156623
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.984963855421686,
        "y": 2.9422289156626507
      },
      "prevControl": {
        "x": 16.079538611463807,
        "y": 2.526099989077325
      },
      "nextControl": {
        "x": 15.929558579524443,
        "y": 3.1860121296105155
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.138180722891565,
        "y": 3.3246987951807228
      },
      "prevControl": {
        "x": 14.662710843373493,
        "y": 2.887590361445783
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9755395683453232,
      "maxWaypointRelativePos": 2.2834532374100704,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 162.3381107331073
  },
  "reversed": false,
  "folder": "RedLeftAutos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}