{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.608301204819277,
        "y": 0.7239036144578312
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.2479156626506,
        "y": 0.8003975903614451
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.045867469879518,
        "y": 1.3030722891566269
      },
      "prevControl": {
        "x": 9.264641781683796,
        "y": 0.6102869684430747
      },
      "nextControl": {
        "x": 8.970584627895244,
        "y": 1.5414679554401625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.86009638554217,
        "y": 3.1170722891566265
      },
      "prevControl": {
        "x": 9.14421686746988,
        "y": 2.0570843373493983
      },
      "nextControl": {
        "x": 8.787357721362698,
        "y": 3.3884434593646566
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.138638554216866,
        "y": 0.9643132530120488
      },
      "prevControl": {
        "x": 9.32998795180723,
        "y": 1.5762650602409645
      },
      "nextControl": {
        "x": 10.909061057857752,
        "y": 0.3812908178243509
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.537,
        "y": 0.724
      },
      "prevControl": {
        "x": 12.258456336288685,
        "y": 0.9425454707231696
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RedLeftFacingHubTrenchLine"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -75.96375653207353
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8892086330935232,
      "maxWaypointRelativePos": 2.533812949640293,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "RedLeftAutos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}