{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.242108433734938,
        "y": 7.280530120481927
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.242108433734938,
        "y": 7.280530120481927
      },
      "isLocked": false,
      "linkedName": "RedRightShootAtLine"
    },
    {
      "anchor": {
        "x": 16.083313253012047,
        "y": 7.400734939759036
      },
      "prevControl": {
        "x": 15.083313253012047,
        "y": 7.400734939759036
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RedStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "RedRightAutos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -112.09913314366268
  },
  "useDefaultConstraints": true
}