{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.531807228915664,
        "y": 7.346096385542169
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.646662650602408,
        "y": 7.37887951807229
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.95844578313253,
        "y": 6.679506024096386
      },
      "prevControl": {
        "x": 8.947240758562021,
        "y": 7.575907989737041
      },
      "nextControl": {
        "x": 8.969373493975905,
        "y": 5.805289156626507
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.794530120481927,
        "y": 4.537674698795181
      },
      "prevControl": {
        "x": 8.930325232667395,
        "y": 5.2438092821596225
      },
      "nextControl": {
        "x": 8.73989156626506,
        "y": 4.25355421686747
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.952867469879518,
        "y": 6.887132530120482
      },
      "prevControl": {
        "x": 9.275349397590363,
        "y": 6.4718795180722895
      },
      "nextControl": {
        "x": 10.441098555443352,
        "y": 7.186370937401541
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.242108433734938,
        "y": 7.280530120481927
      },
      "prevControl": {
        "x": 11.17677108433735,
        "y": 7.586506024096385
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RedRightShootAtLine"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 80.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0359712230215825,
      "maxWaypointRelativePos": 2.532374100719424,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -112.09913314366268
  },
  "reversed": false,
  "folder": "RedRightAutos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}