{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.083313253012047,
        "y": 7.400734939759036
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.946831325301781,
        "y": 6.9636265060200175
      },
      "isLocked": false,
      "linkedName": "RedStation"
    },
    {
      "anchor": {
        "x": 13.952409638554215,
        "y": 5.280759036144579
      },
      "prevControl": {
        "x": 14.66271084337407,
        "y": 5.969204819273029
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -148.9914461513995
  },
  "reversed": false,
  "folder": "RedRightAutos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}